<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork 4</title>
</head>
<body>
    <div class="margin">
        <p >Margin </p>
        <div class="border">
            <p >Border</p>
            <div class="padding">
                <p >Padding</p>
                <div class="content">
                    <p >content</p>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
<style>
    p{padding:  20px 0px 20px 0px; margin: 0px; font-size: 30px; }
    .margin{background-color: lightcoral; padding: 10px 60px 60px 60px; width: fit-content; text-align: center; border-radius: 5px; }
    .border{background-color: yellow; padding: 10px 60px 60px 60px; width: fit-content; text-align: center; border-radius: 5px;}
    .padding{background-color: lightgreen; padding: 10px 60px 60px 60px; width: fit-content; text-align: center; border-radius: 5px;}
    .content{background-color:  lightskyblue; padding: 10px; width: fit-content; text-align: center; border-radius: 5px;}
</style>
</html>