<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <div class="header">
        <ul class="header-items">
        <li>
            <a href="index.html" class="header-link">
                <i class="home"></i>
                خانه &#127979;
            </a>
        </li>

        <li>
            <a href="index.html" class="header-link">
                <i class="about_us"></i>
                درباره ما &#127759;
            </a>
        </li>

        <li>
            <a href="index.html" class="header-link">
                <i class="products"></i>
                محصولات &#128083;
            </a>
        </li>

        <li>
            <a href="index.html" class="header-link">
                <i class="contact_us"></i>
                تماس با ما &#128222;
            </a>
        </li>
        </ul>
    </div>
    <br>
    <div class="body">
        <img src="images\product-1.jpg" class="image" width="100%">
        <br>
        <br>
        <p class="title">محصولات</p>
        <p class="discription">لورم ایپسوم</p>
        <br>
        <br>
        <div class="body-item">
            <div class="item">
                <img src="images\product-3.jpg" class="image" alt="image1" width="20%">
                <br>
                <br>
                <p class="item-title">لورم ایپسوم</p>
                <br>
                <p class="item-discription">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                </p>
                <button class="button">مشاهده</button>
            </div>
            <div class="item">
                <img src="images\product-2.jpg" class="image" alt="image1" width="20%">
                <br>
                <br>
                <p class="item-title">ایپسوم متن</p>
                <br>
                <p class="item-discription">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                </p>
                <button class="button">مشاهده</button>
            </div>
            <div class="item">
                <img src="images\product-3.jpg" class="image" alt="image1" width="20%">
                <br>
                <br>
                <p class="item-title">لورم ایپسوم متن</p>
                <br>
                <p class="item-discription">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                </p>
                <button class="button">مشاهده</button>
            </div>
            <div class="item">
                <img src="images\product-2.jpg" class="image" alt="image1" width="20%">
                <br>
                <br>
                <p class="item-title">لورم</p>
                <br>
                <p class="item-discription">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                </p>
                <button class="button">مشاهده</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <h4 class="footer-text">
            پروژه نهایی درس طراحی وب
        </h4>
        <br>
        <h4 class="footer-text" style="color: orange; font-weight: bold;">
            استاد رمضانیان
        </h4>
        <br>
        <span style='font-size:50px;'>&#128187; &#128526; &#127890;</span>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        direction: rtl;
    }
    .header{
        width: 100%;
        text-align: center;
        position: fixed;
        background:linear-gradient(to left, #103783 20%, #9bafd9 100%);
        padding: 20px;
    }
    li{
        display:inline;
        margin: 20px;
        font-size: 25px;
       
    }
    .header-link{
        text-decoration: none;
        color: white;
    }
    .body{
        text-align: center;
        margin: 100px 10px 50px 10px;

    }
    .title{
        color:#103783;
        font-weight: 700;
        font-size: 30px;
    }
    .discription{
        color:#9bafd9;
        font-weight: 500;
        font-size: 20px;
    }
    .body-item{
        display: flex;
        text-align: center;
        
    }
    .item{
        width: 20%;
        background-color: #f1f5f8;
        border-radius: 12px ;
        margin: auto;
    }
    .item-title{
        margin: 5px;
        font-weight: bold;
        color: #103783;

    }
    .item-discription{
        margin: 10px;
    }
    .image{
        width: 100%;
        border-radius: 12px ;

    }
    .button{
        padding: 10px 20px 10px 20px ;
        background: #103783;
        color:white;
        font-size: medium;
        font-weight: bold;
        border-radius: 10px;
        margin: 10px;
    }
    .footer {
        background: #103783;
        text-align: center;
        padding: 100px;
    }
    .footer-text{
        color: white;
        font-size: 30px;
        font-weight: 500;
    }
</style>
</html>